head
  meta charset="UTF-8"
  title Blocket Clone
  link rel="stylesheet" href="/css/style.css"

body
  #header
    h1 Blocket Clone
    - if session[:user_id]
      a href="/logout" Logga ut
    - else
      a href="/login" Logga in
      a href="/signup" Skapa konto

  #main
    - @ads.each do |ad|
      .ad
        h2 = ad["title"]
        p = ad["description"]
        p Pris: #{ad["price"]} kr
        - if ad["user_id"] == session[:user_id]
          a href="/ads/#{ad["id"]}/edit" Redigera
          form action="/ads/#{ad["id"]}/delete" method="post"
            input type="submit" value="Radera"
        br
        br

    - if session[:user_id]
      a href="/ads/new" Skapa annons
