doctype html
html
  head
    meta charset="utf-8"
    title My App
    link rel="stylesheet" href="/css/style.css"
  body
    header
      nav
        ul
          li
            a href="/" Home
          li
            a href="/ads" My Ads
          li
            a href="/ads/new" New Ad
          li
            a href="/logout" Logout
    == yield