  h1 Sign Up
  form action="/signup" method="POST"
    label for="username" Username:
    input type="text" id="username" name="username" required
    label for="password" Password:
    input type="password" id="password" name="password" required
    label for="password_confirmation" Confirm Password:
    input type="password" id="password_confirmation" name="password_confirmation" required
    button type="submit" Sign Up
