h1 Logga in

form action="/login" method="post"
  label Användarnamn
  input type="text" name="username"

  label Lösenord
  input type="password" name="password"

  input type="submit" value="Logga in"
