  h1 New Ad
  form action="/ads" method="POST"
    label for="title" Title:
    input type="text" id="title" name="title" required
    label for="description" Description:
    textarea id="description" name="description" required
    label for="price" Price:
    input type="number" id="price" name="price" required
    button type="submit" Create Ad
