h1 Skapa ett konto

form action="/signup" method="post"
  label Användarnamn
  input type="text" name="username"

  label Lösenord
  input type="password" name="password"

  label Bekräfta lösenord
  input type="password" name="password_confirmation"

  input type="submit" value="Skapa konto"
